# Thirdweb Configuration
VITE_THIRDWEB_CLIENT_ID=

#ipfs config
VITE_GATEWAY_URL=

# contracts
VITE_USDm_ADDRESS=
VITE_USER_PROFILE_ADDRESS=
VITE_PERSONAL_SAVINGS_ADDRESS=
VITE_REPUTATION_ADDRESS=
VITE_CIRCLE_SAVINGS_ADDRESS=

#subgraph endpoint
VITE_SUBGRAPH_URL=

#platform fee recipient
VITE_PLATFORM_FEE_RECIPIENT=

# Push Notifications
VITE_VAPID_PUBLIC_KEY=
VITE_NOTIFICATION_API_URL=
